{
  "name": "cypress-lr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoEvangelion/cypress-lr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/protoEvangelion/cypress-lr/issues"
  },
  "homepage": "https://github.com/protoEvangelion/cypress-lr#readme"
}
